<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1070.0" style="-fx-background-color: #27005D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.AttendeeHome">
    <children>
        <Text fill="#e4f1ff" layoutX="131.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover">
            <font>
                <Font name="Poppins ExtraBold" size="40.0" />
            </font>
        </Text>
        <Pane prefHeight="92.0" prefWidth="1070.0" style="-fx-background-color: #9400FF;" AnchorPane.bottomAnchor="624.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#e4f1ff" layoutX="219.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Past Events">
                    <font>
                        <Font name="Poppins Regular" size="24.0" />
                    </font></Text>
                <Text fill="#e4f1ff" layoutX="407.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events">
                    <font>
                        <Font name="Poppins Regular" size="24.0" />
                    </font>
                </Text>
                <Text fill="#e4f1ff" layoutX="545.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming events">
                    <font>
                        <Font name="Poppins Regular" size="24.0" />
                    </font>
                </Text>
                <Hyperlink layoutX="101.0" layoutY="39.0" text="P" />
            <Text fill="#e4f1ff" layoutX="860.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello,">
               <font>
                  <Font name="Poppins Regular" size="24.0" />
               </font>
            </Text>
            <Label fx:id="AttendeeHomeName" layoutX="928.0" layoutY="35.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="23.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <Pane layoutX="117.0" layoutY="219.0" prefHeight="210.0" prefWidth="400.0" style="-fx-background-color: #AED2FF; -fx-background-radius: 20px;">
            <children>
            <ImageView fitHeight="211.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/event.jpg" />
               </image>
            </ImageView>
                <Pane layoutX="195.0" minHeight="200.0" minWidth="200.0" prefHeight="210.0" prefWidth="206.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20px;">
                    <children>
                        <Text fill="#4e4c4c" layoutX="13.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="176.35608673095703">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="18.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fare:">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Text>
                  <Label fx:id="AttendeeHomeEventCardName" layoutX="12.0" layoutY="16.0" text="EventNameText">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="45.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/location.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AttendeeHomeEventCardVenue" layoutX="67.0" layoutY="184.0" text="Venue">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="AttendeeHomeEventCardFare" layoutX="56.0" layoutY="136.0" text="TicketRate">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="AttendeeHomeEventCardDesc" layoutX="21.0" layoutY="68.0" prefHeight="27.0" prefWidth="151.0" text="Label" textFill="#636060">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </children>
        </Pane>
      <Pane layoutX="550.0" layoutY="217.0" prefHeight="210.0" prefWidth="400.0" style="-fx-background-color: #AED2FF; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="211.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/event.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="195.0" minHeight="200.0" minWidth="200.0" prefHeight="210.0" prefWidth="206.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20px;">
               <children>
                  <Text fill="#4e4c4c" layoutX="13.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="176.35608673095703">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="18.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fare:">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Text>
                  <Label layoutX="12.0" layoutY="16.0" text="EventNameText">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="45.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/location.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="AttendeeHomeEventCardVenue1" layoutX="67.0" layoutY="184.0" text="Venue">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="AttendeeHomeEventCardFare1" layoutX="56.0" layoutY="136.0" text="TicketRate">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="AttendeeHomeEventCardDesc1" layoutX="21.0" layoutY="68.0" prefHeight="27.0" prefWidth="151.0" text="Label" textFill="#636060">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
