<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1070.0" style="-fx-background-color: #27005D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.HomePage_Attendee">
    <children>
        <Pane prefHeight="92.0" prefWidth="1070.0" style="-fx-background-color: #9400FF;" AnchorPane.bottomAnchor="624.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <Text fill="#e4f1ff" layoutX="814.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello       ,">
               <font>
                  <Font name="Poppins SemiBold" size="24.0" />
               </font>
            </Text>
            <Label fx:id="AttendeeHomeName" layoutX="928.0" layoutY="35.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="875.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Hand.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Text fill="#e4f1ff" layoutX="89.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover">
            <font>
                <Font name="Poppins ExtraBold" size="40.0" />
            </font>
        </Text>
      <Line endX="-100.0" endY="503.43341064453125" layoutX="800.0" layoutY="163.0" startX="-100.0" startY="-18.733352661132812">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5405657291412354" green="0.522599995136261" blue="0.7799999713897705" opacity="0.4300000071525574" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5666666626930237" blue="1.0" opacity="0.5167173743247986" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Pane layoutX="701.0" layoutY="89.0" prefHeight="630.0" prefWidth="372.0">
         <children>
            <Text fill="#e4f1ff" layoutX="70.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Events">
               <font>
                  <Font name="Poppins SemiBold" size="35.0" />
               </font>
            </Text>
            <ScrollPane layoutX="2.0" layoutY="132.0" prefHeight="497.0" prefWidth="365.0" styleClass="transparent" stylesheets="@styles.css">
               <content>
                  <VBox fx:id="AttendeeHomeYourEventsVbox" prefHeight="708.0" prefWidth="346.0" spacing="15.0" style="-fx-background-color: #27005D;" stylesheets="@styles.css">
                     <padding>
                        <Insets left="35.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <ScrollPane layoutX="-3.0" layoutY="209.0" prefHeight="503.0" prefWidth="698.0" styleClass="transparent" stylesheets="@styles.css">
         <content>
            <VBox fx:id="AttendeeHomeEventsVbox" prefHeight="1122.0" prefWidth="682.0" spacing="25.0" style="-fx-background-color: #27005D;">
               <padding>
                  <Insets left="80.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
