<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1070.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.HomeController">
   <children>
      <Pane fx:id="NavBar" prefHeight="59.0" prefWidth="1070.0" style="-fx-background-color: #6D04C0; -fx-opacity: 0.62;" />
      <Button fx:id="LogInButton" alignment="CENTER" layoutX="269.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#LoginAsOrg" prefHeight="43.0" prefWidth="229.0" style="-fx-background-radius: 20px; -fx-background-color: #AED2FF;" text="Continue as Organizer" textAlignment="CENTER" textFill="#1e1e1e">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="2.28" radius="1.81" width="6.96">
               <color>
                  <Color opacity="0.38905778527259827" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="LogInButton1" alignment="CENTER" layoutX="526.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#LoginAsAttendee" prefHeight="43.0" prefWidth="232.0" style="-fx-background-radius: 20px; -fx-background-color: #AED2FF;" text="Continue as Attendee" textAlignment="CENTER" textFill="#1e1e1e">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow height="2.28" radius="1.81" width="6.96">
               <color>
                  <Color opacity="0.38905778527259827" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="303.0" fitWidth="582.0" layoutX="234.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Events.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label layoutX="205.0" layoutY="101.0" text="Explore.     Unveil.     Discover.">
         <font>
            <Font name="Poppins ExtraBold" size="42.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.18181817098097364">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4067836403846741" green="0.7665418982505798" blue="0.7789473533630371" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="379.0" layoutY="161.0" text="EVENTS AROUND YOU">
         <font>
            <Font name="Poppins Black" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.18181817098097364">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4067836403846741" green="0.7665418982505798" blue="0.7789473533630371" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4067836403846741" green="0.7665418982505798" blue="0.7789473533630371" />
                     </color>
                  </Stop>
                  <Stop offset="0.47386665791287785">
                     <color>
                        <Color red="0.7075600028038025" green="0.41040000319480896" blue="0.7599999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
