<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="716.0" prefWidth="1070.0" style="-fx-background-color: #2E0A4A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafx.OrgDashboard2">
   <padding>
      <Insets right="15.0" top="5.0" />
   </padding>
   <children>
      <Pane layoutX="-26.0" layoutY="-0.7999999999999998" prefHeight="722.0" prefWidth="378.0" style="-fx-background-color: #9400FF; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <children>
            <Hyperlink alignment="CENTER" layoutX="107.0" layoutY="288.0" text="Manage Events" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="28.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/DashboardIcon.png" />
               </image>
            </ImageView>
            <Hyperlink alignment="CENTER" layoutX="106.0" layoutY="349.0" onMouseClicked="#GoToCreateEvent" text="Create Events" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="28.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="68.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/plusIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="649.0" text="Hello      ,  " textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="159.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/Hand.png" />
               </image>
            </ImageView>
            <Label fx:id="OrgDashboardName" layoutX="214.0" layoutY="649.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Poppins SemiBold" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="404.0" layoutY="74.0" text="Your Events" textFill="WHITE">
         <font>
            <Font name="Poppins SemiBold" size="43.0" />
         </font>
      </Label>
      <ScrollPane layoutX="354.0" layoutY="147.0" prefHeight="566.0" prefWidth="756.0" styleClass="transparent" stylesheets="@styles.css">
         <content>
            <VBox fx:id="OrgDashboardVbox" prefHeight="1866.0" prefWidth="740.0" spacing="20.0" styleClass="primary" stylesheets="@styles.css">
               <padding>
                  <Insets left="30.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
